<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kwon.travelagent</groupId>
		<artifactId>travel_agent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>edu.kwon.travelagent.fe</groupId>
	<artifactId>travel_agent_fe</artifactId>
	<packaging>war</packaging>
	<name>Travel Agent Front End Module</name>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-framework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework-version}</version>
		</dependency>
	
		<!-- Vaadin -->
		<!-- <dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiler</artifactId>
			<version>${vaadin-version}</version>
		</dependency> -->

		<dependency>
			<groupId>edu.kwon.travelagent.core</groupId>
			<artifactId>travel_agent_core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<!-- <finalName>${project.artifactId}</finalName> -->
		<resources>
			<resource>
				<directory>src/main/resources/spring</directory>
			</resource>
			<resource>
				<directory>src/main/resources/config</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webappDirectory>target/webapp</webappDirectory>
					<!-- Web Resources -->
					<!-- Not work when compile vaadin theme -->
					<!-- <webResources>
						<resource>
							this is relative to the pom.xml directory
							<directory>src/main/resources/themes</directory>
						</resource>
					</webResources> -->
					
					<!-- Exclude Web.xml -->
					<!-- <failOnMissingWebXml>false</failOnMissingWebXml> -->
				</configuration>
			</plugin>
			
			<!-- Vaadin plugin for compile theme -->
			<!-- <plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
							<goal>resources</goal>
							<goal>update-theme</goal>
							<goal>update-widgetset</goal>
							<goal>compile-theme</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
		</plugins>

	</build>

</project>