# travel_agent

./: README.md  pom.xml
doc/dev/: Blueprint.odg  UML.odg  Vaadin Structure.odg
src/: pom.xml
src/db/00/: 00 - create.sql  01 - user.sql
src/travel_agent_core/: pom.xml
src/travel_agent_core/src/main/java/edu/kwon/travelagent/core/config/: ConfigParam.java  PropertiesParam.java
src/travel_agent_core/src/main/java/edu/kwon/travelagent/core/gui/layout/: AbstractFormLayout.java  AbstractLayout.java  AbstractListLayout.java  AbstractSearchLayout.java  AbstractServiceLayout.java  AbstractTabsheet.java  ButtonBar.java
src/travel_agent_core/src/main/java/edu/kwon/travelagent/core/gui/login/: AbstractLoginView.java
src/travel_agent_core/src/main/java/edu/kwon/travelagent/core/gui/main/: AbstractUI.java  DefaultViewNavigatorAccessControl.java
src/travel_agent_core/src/main/java/edu/kwon/travelagent/core/gui/menu/: AbstractMenuBar.java
src/travel_agent_core/src/main/java/edu/kwon/travelagent/core/ui/layout/: AbstractListLayout.java  AbstractServiceLayout.java  ButtonBar.java
src/travel_agent_core/src/main/java/edu/kwon/travelagent/core/ui/menu/: AbstractMenuBar.java
src/travel_agent_core/src/main/java/edu/kwon/travelagent/core/ui/view/: DefaultViewNavigator.java
src/travel_agent_core/src/main/java/edu/kwon/travelagent/core/vaadin/menu/: MenuHelper.java  TravelAgentMenu.java
src/travel_agent_core/src/main/java/edu/kwon/travelagent/core/vaadin/themes/: TravelAgentTheme.java  VaadinTheme.java
src/travel_agent_core/src/main/resources/i18n/: cmn-message.properties  message.properties
src/travel_agent_core/src/main/resources/log/: logback-test.xml  logback.xml
src/travel_agent_fe/: pom.xml
src/travel_agent_fe/src/main/java/edu/kwon/travelagent/fe/gui/: MainUI.java
src/travel_agent_fe/src/main/java/edu/kwon/travelagent/fe/gui/layout/: AbstractCrudTabSheetLayout.java  DefaultSearchPanel.java
src/travel_agent_fe/src/main/java/edu/kwon/travelagent/fe/gui/master/footer/: BottomPanel.java
src/travel_agent_fe/src/main/java/edu/kwon/travelagent/fe/gui/master/header/: TAFEMenu.java  TopPanel.java
src/travel_agent_fe/src/main/java/edu/kwon/travelagent/fe/gui/security/: LoginPanel.java
src/travel_agent_fe/src/main/java/edu/kwon/travelagent/fe/gui/user/: UserTabSheet.java
src/travel_agent_fe/src/main/java/edu/kwon/travelagent/fe/gui/user/form/: UserFormLayout.java
src/travel_agent_fe/src/main/java/edu/kwon/travelagent/fe/gui/user/list/: UserMainLayout.java  UserSearchPanel.java
src/travel_agent_fe/src/main/java/edu/kwon/travelagent/fe/spring/config/profiledefault/: AppDataConfig.java  ApplicationMainContext.java  SecurityConfig.java  VaadinAppConfig.java
src/travel_agent_fe/src/main/java/edu/kwon/travelagent/fe/spring/init/: SecurityWebInit.java  WebInit.java
src/travel_agent_fe/src/main/java/edu/kwon/travelagent/fe/ui/: MainUI.java
src/travel_agent_fe/src/main/java/edu/kwon/travelagent/fe/ui/view/dashboard/: DashboardPanel.java
src/travel_agent_fe/src/main/java/edu/kwon/travelagent/fe/ui/view/footer/: BottomPanel.java
src/travel_agent_fe/src/main/java/edu/kwon/travelagent/fe/ui/view/header/: TAFEMenu.java
src/travel_agent_fe/src/main/java/edu/kwon/travelagent/fe/ui/view/login/: BaseLoginPanel.java  LoginPanel.java
src/travel_agent_fe/src/main/resources/config/: application-default.properties
src/travel_agent_fe/src/main/webapp/VAADIN/themes/travelagent/: styles.scss
src/travel_agent_fe/src/main/webapp/WEB-INF/: web.xml
src/travel_agent_fe/src/test/java/edu/kwon/travelagent/fe/test/: BaseTest.java
src/travel_agent_fe/src/test/java/edu/kwon/travelagent/fe/test/service/: TestUserService.java
travel_agent_core/src/main/java/edu/kwon/travelagent/core/config/: ConfigParam.java  PropertiesParam.java
travel_agent_core/src/main/java/edu/kwon/travelagent/core/config/util/: CoreAppConfig.java
travel_agent_core/src/main/java/edu/kwon/travelagent/core/ui/: AbstractUI.java
travel_agent_core/src/main/java/edu/kwon/travelagent/core/ui/layout/: AbstractFormLayout.java  AbstractLayout.java  AbstractSearchLayout.java  AbstractTabsheet.java
travel_agent_core/src/main/java/edu/kwon/travelagent/core/ui/login/: AbstractLoginView.java
travel_agent_core/src/main/resources/i18n/: message.properties
travel_agent_fe/: pom.xml
travel_agent_fe/src/main/java/edu/kwon/travelagent/fe/spring/config/: AppDataConfig.java  ApplicationMainContext.java
travel_agent_fe/src/main/java/edu/kwon/travelagent/fe/spring/config/profiledefault/: AppDataConfig.java  ApplicationMainContext.java
travel_agent_fe/src/main/java/edu/kwon/travelagent/fe/spring/config/util/: FeAppConfig.java
travel_agent_fe/src/main/java/edu/kwon/travelagent/fe/spring/init/: WebInit.java
travel_agent_fe/src/main/java/edu/kwon/travelagent/fe/ui/: MainUI.java
travel_agent_fe/src/main/java/edu/kwon/travelagent/fe/ui/view/dashboard/: DashboardPanel.java
travel_agent_fe/src/main/java/edu/kwon/travelagent/fe/ui/view/footer/: BottomPanel.java
travel_agent_fe/src/main/java/edu/kwon/travelagent/fe/ui/view/header/: TAFEMenu.java  TopPanel.java
travel_agent_fe/src/main/java/edu/kwon/travelagent/fe/ui/view/login/: BaseLoginPanel.java  LoginPanel.java
travel_agent_fe/src/main/resources/config/: application-default.properties
travel_agent_fe/src/main/resources/spring/: applicant-main-context.xml
travel_agent_fe/src/main/webapp/VAADIN/themes/travelagent/scss/: login.scss
travel_agent_fe/src/main/webapp/WEB-INF/: root-context.xml  web.xml
