<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.kwon.travelagent</groupId>
	<artifactId>travel_agent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>travel_agent_core</module>
		<module>travel_agent_fe</module>
	</modules>

	<properties>
		<vaadin.version>7.4.5</vaadin.version>
		<vaadin.spring.integration>3.1</vaadin.spring.integration>
		<slf4j.version>1.7.12</slf4j.version>
		<serlet.api.version>3.1.0</serlet.api.version>
		<spring-framework-version>4.1.6.RELEASE</spring-framework-version>

		<frmk-version>0.0.1-SNAPSHOT</frmk-version>
	</properties>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- Vaadin framework -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiler</artifactId>
			<version>${vaadin.version}</version>
		</dependency> -->

		<!-- Spring Vaadin integration -->
		<dependency>
			<groupId>ru.xpoft.vaadin</groupId>
			<artifactId>spring-vaadin-integration</artifactId>
			<version>${vaadin.spring.integration}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Servlet -->
		<!-- <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${serlet.api.version}</version>
		</dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${serlet.api.version}</version>
		</dependency>

		<!-- kwon framework -->
		<dependency>
			<groupId>edu.kwon.frmk</groupId>
			<artifactId>frmk-vaadin</artifactId>
			<version>${frmk-version}</version>
		</dependency>
		<dependency>
			<groupId>edu.kwon.frmk</groupId>
			<artifactId>frmk-common-share</artifactId>
			<version>${frmk-version}</version>
		</dependency>
		<dependency>
			<groupId>edu.kwon.frmk</groupId>
			<artifactId>frmk-common-data</artifactId>
			<version>${frmk-version}</version>
		</dependency>

	</dependencies>
</project>