# Database
app.database.url = jdbc\:postgresql\://localhost/travel-agent
app.database.initial.size = 5
app.database.max.active = 10
app.database.username = seashell
app.database.password = qwerty

# App Message base name
app.message = message

# App Common config
default.locale.language = en
default.locale.region = US
app.logo = images/logo\.png