<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.kwon.travelagent</groupId>
	<artifactId>travel_agent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>travel_agent_core</module>
		<module>travel_agent_fe</module>
	</modules>

	<properties>
		<serlet-api-version>3.1.0</serlet-api-version>
		<vaadin-version>7.4.5</vaadin-version>
		<slf4j-version>1.7.12</slf4j-version>
		<spring-framework-version>4.1.6.RELEASE</spring-framework-version>
		
		<build-version>1.8</build-version>
		<build-encoding>UTF-8</build-encoding>

		<frmk-version>0.0.1-SNAPSHOT</frmk-version>
		<skipTests>true</skipTests>
	</properties>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<dependencies>
	
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${serlet-api-version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>

		<!-- kwon framework -->
		<dependency>
			<groupId>edu.kwon.frmk</groupId>
			<artifactId>frmk-vaadin</artifactId>
			<version>${frmk-version}</version>
		</dependency>
		<dependency>
			<groupId>edu.kwon.frmk</groupId>
			<artifactId>frmk-common-share</artifactId>
			<version>${frmk-version}</version>
		</dependency>
		<dependency>
			<groupId>edu.kwon.frmk</groupId>
			<artifactId>frmk-common-data</artifactId>
			<version>${frmk-version}</version>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${build-version}</source>
					<target>${build-version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>${build-encoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>